<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.3" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="2.0.2" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.3.2" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.3.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.59.1" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="Refractored.XamForms.PullToRefresh" Version="2.2.1" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.1.0" />
    <PackageReference Include="Ansuria.XFGloss" Version="1.1.2.89" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.5.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.5.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="Resources\accessory_right.svg" />
    <None Remove="Resources\alias.svg" />
    <None Remove="Resources\back_arrow.svg" />
    <None Remove="Resources\camera.svg" />
    <None Remove="Resources\checkmark.svg" />
    <None Remove="Resources\chevron_right.svg" />
    <None Remove="Resources\circle_filled.svg" />
    <None Remove="Resources\close_x.svg" />
    <None Remove="Resources\complete_item.svg" />
    <None Remove="Resources\email.svg" />
    <None Remove="Resources\fab_add.svg" />
    <None Remove="Resources\incomplete_item.svg" />
    <None Remove="Resources\logout.svg" />
    <None Remove="Resources\mock_game.json" />
    <None Remove="Resources\plus.svg" />
    <None Remove="Resources\points_acquired.svg" />
    <None Remove="Resources\qr_code_scan.svg" />
    <None Remove="Resources\refresh_arrow.svg" />
    <None Remove="Resources\right_arrow.svg" />
    <None Remove="Resources\share.svg" />
    <None Remove="Resources\sleuth.svg" />
    <None Remove="Resources\teams.svg" />
    <None Remove="Resources\timer.svg" />
    <None Remove="Resources\treasures_acquired.svg" />
    <None Remove="Resources\vertical_dots.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="config.json" />
    <EmbeddedResource Include="Resources\accessory_right.svg" />
    <EmbeddedResource Include="Resources\alias.svg" />
    <EmbeddedResource Include="Resources\back_arrow.svg" />
    <EmbeddedResource Include="Resources\camera.svg" />
    <EmbeddedResource Include="Resources\checkmark.svg" />
    <EmbeddedResource Include="Resources\chevron_right.svg" />
    <EmbeddedResource Include="Resources\circle_filled.svg" />
    <EmbeddedResource Include="Resources\close_x.svg" />
    <EmbeddedResource Include="Resources\complete_item.svg" />
    <EmbeddedResource Include="Resources\email.svg" />
    <EmbeddedResource Include="Resources\fab_add.svg" />
    <EmbeddedResource Include="Resources\incomplete_item.svg" />
    <EmbeddedResource Include="Resources\logout.svg" />
    <EmbeddedResource Include="Resources\mock_game.json" />
    <EmbeddedResource Include="Resources\plus.svg" />
    <EmbeddedResource Include="Resources\points_acquired.svg" />
    <EmbeddedResource Include="Resources\qr_code_scan.svg" />
    <EmbeddedResource Include="Resources\refresh_arrow.svg" />
    <EmbeddedResource Include="Resources\right_arrow.svg" />
    <EmbeddedResource Include="Resources\share.svg" />
    <EmbeddedResource Include="Resources\sleuth.svg" />
    <EmbeddedResource Include="Resources\teams.svg" />
    <EmbeddedResource Include="Resources\timer.svg" />
    <EmbeddedResource Include="Resources\treasures_acquired.svg" />
    <EmbeddedResource Include="Resources\vertical_dots.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hunt.Common\Hunt.Common.csproj" />
  </ItemGroup>
</Project>
