<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="1.1.0" />
  </ItemGroup>
</Project>
